<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>WebView如何处理不受信任的http网路凭证 - JamesDouble iOS</title>


    <meta name="description" content="##本篇使用Swift 并附上官方文档前阵子接了（公司Ａ）一个专案，再加上要毕业了，学校各种忙碌，距离上一篇文章也有好大一段时间…，也是因为这个专案碰到了些小问题，才想来写写笔记。 一、起因公司Ａ有个只限内网用的公文系统（似乎是用java写的网页?），到目前为止都是单纯在Windows上的小程式利用『URL Scheme』跟这个系统互相丢接资料，我则是要负责写一个IOS App 跟此系统做一样的事">
<meta name="keywords" content="iOS,WebView,網路">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView如何处理不受信任的http网路凭证">
<meta property="og:url" content="https://jamesdouble.github.io/2017/06/06/oldFormat/WebViewVerify/index.html">
<meta property="og:site_name" content="JamesDouble iOS">
<meta property="og:description" content="##本篇使用Swift 并附上官方文档前阵子接了（公司Ａ）一个专案，再加上要毕业了，学校各种忙碌，距离上一篇文章也有好大一段时间…，也是因为这个专案碰到了些小问题，才想来写写笔记。 一、起因公司Ａ有个只限内网用的公文系统（似乎是用java写的网页?），到目前为止都是单纯在Windows上的小程式利用『URL Scheme』跟这个系统互相丢接资料，我则是要负责写一个IOS App 跟此系统做一样的事">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3776017-73515d4a81345864.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-12T02:06:10.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView如何处理不受信任的http网路凭证">
<meta name="twitter:description" content="##本篇使用Swift 并附上官方文档前阵子接了（公司Ａ）一个专案，再加上要毕业了，学校各种忙碌，距离上一篇文章也有好大一段时间…，也是因为这个专案碰到了些小问题，才想来写写笔记。 一、起因公司Ａ有个只限内网用的公文系统（似乎是用java写的网页?），到目前为止都是单纯在Windows上的小程式利用『URL Scheme』跟这个系统互相丢接资料，我则是要负责写一个IOS App 跟此系统做一样的事">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3776017-73515d4a81345864.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/blog/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89089224-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-89089224-4');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.png" alt="WebView如何处理不受信任的http网路凭证" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blog/">首頁</a>
                
                <a class="navbar-item"
                href="/blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blog/categories">分類</a>
                
                <a class="navbar-item"
                href="/blog/tags">標籤</a>
                
                <a class="navbar-item"
                href="https://jamesdouble.github.io/">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/jamesdouble">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://upload-images.jianshu.io/upload_images/3776017-73515d4a81345864.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WebView如何处理不受信任的http网路凭证">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-06-05T16:21:00.000Z">2017-06-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/iOS/Http/">Http</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1768 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                WebView如何处理不受信任的http网路凭证
            
        </h1>
        <div class="content">
            <p>##本篇使用Swift 并附上官方文档<br>前阵子接了（公司Ａ）一个专案，再加上要毕业了，学校各种忙碌，距离上一篇文章也有好大一段时间…，也是因为这个专案碰到了些小问题，才想来写写笔记。</p>
<h3 id="一、起因"><a href="#一、起因" class="headerlink" title="一、起因"></a>一、起因</h3><p>公司Ａ有个只限内网用的公文系统（似乎是用java写的网页?），到目前为止都是单纯在Windows上的小程式利用『<strong>URL Scheme</strong>』跟这个系统互相丢接资料，我则是要负责写一个IOS App 跟此系统做一样的事。但我是承包的，无法在公司Ａ的内网下测试，经过一番讨论，他们决定将系统做个测试用的灌在windows虚拟机上，我在Mac上执行就等于我跟这个系统相同内网。</p>
<a id="more"></a>
<h3 id="二、前置测试-🖥️"><a href="#二、前置测试-🖥️" class="headerlink" title="二、前置测试 🖥️"></a>二、前置测试 🖥️</h3><p>假设各个内网ip如下：</p>
<blockquote>
<p>(A)Mac：192.168.1.1</p>
<p>(B)Mac上的Windows虚拟机:192.168.1.2</p>
<p>(C)实机Iphone：192.168.1.3</p>
<p>(D)系统网址：<a href="https://192.168.1.2:8888/Domain" target="_blank" rel="noopener">https://192.168.1.2:8888/Domain</a></p>
</blockquote>
<p>A ping B,C -&gt; OK 👌、 B ping A,C -&gt; OK 👌</p>
<p>A 预览 D -&gt; OK 👌、 B 预览 D -&gt; OK 👌</p>
<p><strong>接下来让我们看看我要说的 C 预览 D 的状况</strong></p>
<h3 id="三、问题一-UIWebView-预览-D-🤔"><a href="#三、问题一-UIWebView-预览-D-🤔" class="headerlink" title="三、问题一  (UIWebView 预览 D) 🤔"></a>三、问题一  (UIWebView 预览 D) 🤔</h3><ul>
<li><p><strong><em>第一种尝试是利用WebView, 为什么首选它呢？</em></strong></p>
<p> 因为业主不希望在两个App之间做过多的切换(一整个流程下来可能跳转两~三次），也不希望使用者在下次开启Safari时，还停留在系统的页面。</p>
</li>
<li><p><strong><em>NSURLErrorDomain: -1003？</em></strong></p>
<p> WebView就在我LoadRequest时跳出这么一个错误，看到ErrorDomain时，我也没有多想，就直接认为应该是我DNS没设定好之类的问题，于是又重开了虚拟机，重启站台...!@#!$🙄🙄</p>
</li>
<li><p><strong><em>Safari可开启？</em></strong></p>
<p>  会突然使用Safari是因为我不想一直重新Build，内心想说结果一样，没想到，跳出来一个这样的提示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3776017-73515d4a81345864.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Safari开启系统"></p>
<p>按下”Continue”后，就显示出系统的页面了！</p>
</li>
<li><p><strong><em>不信任的的凭证</em></strong></p>
<p>  有了这个弹窗的提醒，我才明白问题的症结点原来是“凭证”，原来是之前IOS9的新设定：<strong>App Transport Security (ATS)</strong></p>
<blockquote>
<pre><code>ATS参考网址：https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW33
</code></pre></blockquote>
<blockquote>
<p>基本上ATS就是为了要确保你的App更安全，会挡两样东西一个就是没有Security的Http一个是不信任凭证的Https，不会无意间跑到钓鱼网站之类的。</p>
</blockquote>
</li>
</ul>
<h3 id="三、问题一解法📖"><a href="#三、问题一解法📖" class="headerlink" title="三、问题一解法📖"></a>三、问题一解法📖</h3><ul>
<li><p><strong><em>设定Info.plist</em></strong></p>
<p> 第一个方法最简单就是直接关掉ATS，直接在Info.plist增加以下其中一对Key Value Pair<br> <img src="http://upload-images.jianshu.io/upload_images/3776017-a7e8213dd9647bd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Info.plist"><strong>1.Allow Arbitary Loads （NSAllowArbitrayLoads)</strong><br>   <img src="http://upload-images.jianshu.io/upload_images/3776017-384f2b8f02405292.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>用途是？解除所有连线的ATS限制，这里指的所有连线包括URLRequest,URLConnection,URLSession,UIWebView….等。</p>
<p> 但是官方文件里也很表明写了，只要Allow Arbitary Loads这个值被设为True，就没有办法通过上架审核，所以我不采用此方法。</p>
<hr>
<p> <strong>2.Exception Domain （NSExceptionDomains)</strong><br> <img src="http://upload-images.jianshu.io/upload_images/3776017-6cf1eb34acc6c0fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>用途是？排除某个Domain使其不受ATS的限制。<br> 个人认为这个Key比较适合拿来使用，如果你明确知道自己会在某个Domain之下的话。<br> 这个Key我不知道会不会影响上架？    </p>
<blockquote>
<p>官方文档：<a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW35" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW35</a></p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><strong><em>HTTPS Server Trust Evaluation</em></strong></p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/technotes/tn2232/_index.html#//apple_ref/doc/uid/DTS40012884-CH1-SECWEBVIEW" target="_blank" rel="noopener">https://developer.apple.com/library/content/technotes/tn2232/_index.html#//apple_ref/doc/uid/DTS40012884-CH1-SECWEBVIEW</a></p>
</blockquote>
<p> 另一种方法就是实作官方文档里的『Trust Customization for Specific APIs』，也就是自定义某个要求的凭证检查</p>
<p> 1.URLSession<br><img src="http://upload-images.jianshu.io/upload_images/3776017-92ccc19ce1cebb61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>依照官方文档，我们需要实作 urlSession(_:task:didReceive:completionHandler:)，如果凭证无法验证，会发出一个Challenge供你判断你要拒绝这个连线还是提供一个凭证来解决：</p>
<ul>
<li><p>遵守URLSessionDelegate</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> session = <span class="hljs-type">Foundation</span>.<span class="hljs-type">URLSession</span>(configuration: sessionConfig, delegate: <span class="hljs-keyword">self</span>, delegateQueue: <span class="hljs-literal">nil</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>*     处理 - **『Challenge』**

    challenge : URLAuthenticationChallenge 

    Challenge这个词并不是ios或CocoaFrameWork才有的，而是互联网中伺服器向使用者端发出的『**Challenge–response authentication**』，是一个用来验证用户或网络提供者的协议，会要求使用者回传一些资讯，帐号、密码、凭证...等，在下面会说说有哪些。

    &gt; https://developer.apple.com/reference/foundation/urlauthenticationchallenge

    &gt;https://zh.wikipedia.org/zh-cn/CHAP

    <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">urlSession</span><span class="hljs-params">(<span class="hljs-number">_</span> session: URLSession, didReceive challenge: URLAuthenticationChallenge, completionHandler: @escaping <span class="hljs-params">(URLSession.AuthChallengeDisposition, URLCredential?)</span></span></span> -&gt; <span class="hljs-type">Swift</span>.<span class="hljs-type">Void</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  		<span class="hljs-comment">//1</span></span><br><span class="line">      	<span class="hljs-keyword">let</span> protectionspace = challenge.protectionSpace</span><br><span class="line">      	<span class="hljs-comment">//2</span></span><br><span class="line">      	<span class="hljs-keyword">let</span> authMethod = protectionspace.authenticationMethod</span><br><span class="line">      	<span class="hljs-keyword">if</span> authMethod == <span class="hljs-type">NSURLAuthenticationMethodServerTrust</span></span><br><span class="line">      	&#123;</span><br><span class="line">         		<span class="hljs-comment">//3</span></span><br><span class="line">         		<span class="hljs-keyword">let</span> credential = <span class="hljs-type">URLCredential</span>(trust: 	challenge.protectionSpace.serverTrust!)</span><br><span class="line">         		<span class="hljs-comment">//4</span></span><br><span class="line">          	<span class="hljs-keyword">let</span> input:<span class="hljs-type">URLSession</span>.<span class="hljs-type">AuthChallengeDisposition</span> = .useCredential</span><br><span class="line">          	<span class="hljs-comment">//5</span></span><br><span class="line">           	completionHandler(input, credential)</span><br><span class="line">      	&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


    1.***Challenge.protectionSpace*** : URLProtectionSpace -&gt; 包含了这个 authentication request的host,port...等，让你判断该用什么**credential（证书）**应付。

    2.***authenticationMethod*** ： 这是我刚刚提到的，伺服器要求认证的方法，这个方法就会决定接下来要做的事，像是：NSURLAuthenticationMethodHTTPBasic:要求使用者回传帐号跟密码，而我们要处理的是NSURLAuthenticationMethodServerTrust，要求使用者回传一个凭证。

    3.***URLCredential*** : 这个类有几种差异满大的Init()，主要就是看authenticationMethod来决定你要回传的是什么。![image.png](http://upload-images.jianshu.io/upload_images/3776017-a0fe3c2e078cbed5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)我们这次要做的是凭证的处理，所以用第二个建构。

    &gt;https://developer.apple.com/reference/foundation/urlprotectionspace/nsurlprotectionspace_authentication_methods

    4.URLSession.***AuthChallengeDisposition*** : 表示行为，包括要使用凭证、取消此次要求、执行预设动作...等列举，我们要用凭证所以用.useCredential。

    5.利用completionHandle告知结果：（使用凭证,这个凭证）

----

2.UIWebView - 回归正题我们要用UIWebView，但官方文档即提到无法自定义Https server trust，但我们还是要用上面的方法解决。![](http://upload-images.jianshu.io/upload_images/3776017-143fdc33d6eadd87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)棘手的地方是UIWebView只能单纯LoadingRequest跟管理URLSession，必须绕道而行。
</code></pre><ul>
<li><p>实作UIWebViewDelegate记住失败的Request，并且建立一个URLConnection。</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">webView</span><span class="hljs-params">(<span class="hljs-number">_</span> webView: UIWebView, shouldStartLoadWith request: URLRequest, navigationType: UIWebViewNavigationType)</span></span> -&gt; <span class="hljs-type">Bool</span></span><br><span class="line"> &#123;</span><br><span class="line">     	<span class="hljs-type">LastRequest</span> = request</span><br><span class="line">    		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line"> &#125;</span><br><span class="line">		</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">webView</span><span class="hljs-params">(<span class="hljs-number">_</span> webView: UIWebView, didFailLoadWithError error: Error)</span></span></span><br><span class="line"> &#123;</span><br><span class="line">     	<span class="hljs-type">FailRequest</span> = <span class="hljs-type">LastRequest</span></span><br><span class="line">     	<span class="hljs-keyword">if</span>(<span class="hljs-type">FailRequest</span> != <span class="hljs-literal">nil</span>)</span><br><span class="line">     	&#123;</span><br><span class="line">     		<span class="hljs-keyword">let</span> <span class="hljs-number">_</span>:<span class="hljs-type">NSURLConnection</span> = <span class="hljs-type">NSURLConnection</span>(request: <span class="hljs-type">FailRequest</span>! , delegate: <span class="hljs-keyword">self</span>)!</span><br><span class="line">     	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>虽然刚刚讲的是URLSession，但两个用法其实是相同的，所以我们遵守NSURLConnectionDelegate，并在最后重新Loading一次Request，这样同个Request就可以通了。</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">connection</span><span class="hljs-params">(<span class="hljs-number">_</span> connection: NSURLConnection, willSendRequestFor challenge: URLAuthenticationChallenge)</span></span></span><br><span class="line">&#123;</span><br><span class="line">      	<span class="hljs-keyword">if</span> challenge.protectionSpace.authenticationMethod == <span class="hljs-type">NSURLAuthenticationMethodServerTrust</span>  &#123;</span><br><span class="line">          <span class="hljs-built_in">print</span>(<span class="hljs-string">"send credential Server Trust"</span>)</span><br><span class="line">          <span class="hljs-keyword">let</span> credential = <span class="hljs-type">URLCredential</span>(trust: challenge.protectionSpace.serverTrust!)</span><br><span class="line">          challenge.sender!.use(credential, <span class="hljs-keyword">for</span>: challenge)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">else</span>&#123;</span><br><span class="line">          challenge.sender!.performDefaultHandling!(<span class="hljs-keyword">for</span>: challenge)</span><br><span class="line">      &#125;</span><br><span class="line">      	connection.cancel()</span><br><span class="line">      	<span class="hljs-type">SystemWebView</span>.loadRequest(<span class="hljs-type">FailRequest</span>!)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/WebView/">WebView</a>, <a class="has-link-grey -link" href="/blog/tags/iOS/">iOS</a>, <a class="has-link-grey -link" href="/blog/tags/網路/">網路</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2017/07/15/HeatMap/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何实作原生IOS热度图-CG直接做图+MapKit</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2017/01/18/oldFormat/Hero_Part2/">
                <span class="level-item">向Hero致敬與分析-(二)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '2d5ab80087b6beec7d25',
        clientSecret: '631cfa9c75e7b4f09f5253c01872e41fc179726d',
        id: 'd9afed963cd850d3a38e394c37c383cc',
        repo: 'JamesDoubleiOSBlogGitTalk',
        owner: 'jamesdouble',
        admin: "jamesdouble",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://avatars0.githubusercontent.com/u/9458771?s=460&amp;v=4" alt="郭介騵">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        郭介騵
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一位快禿頂的iOS程序員
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/blog/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/blog/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/blog/tags">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jamesdouble" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/jamesdouble">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/5ae1a9aaf265da0b7451dfad" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo主題作者</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/Xcode/">
            <span class="level-start">
                <span class="level-item">Xcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Xcode/Compiler/">
            <span class="level-start">
                <span class="level-item">Compiler</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Xcode/Framework/">
            <span class="level-start">
                <span class="level-item">Framework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/iOS/Http/">
            <span class="level-start">
                <span class="level-item">Http</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/性能優化/">
            <span class="level-start">
                <span class="level-item">性能優化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/開源代碼/">
            <span class="level-start">
                <span class="level-item">開源代碼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/開源研究/">
            <span class="level-start">
                <span class="level-item">開源研究</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/blog/tags/CGContext/" style="font-size: 10px;">CGContext</a> <a href="/blog/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/blog/tags/Codable/" style="font-size: 10px;">Codable</a> <a href="/blog/tags/ColletionView/" style="font-size: 10px;">ColletionView</a> <a href="/blog/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/blog/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/blog/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/blog/tags/MapKit/" style="font-size: 10px;">MapKit</a> <a href="/blog/tags/Model/" style="font-size: 10px;">Model</a> <a href="/blog/tags/SpriteKit/" style="font-size: 10px;">SpriteKit</a> <a href="/blog/tags/UIKit/" style="font-size: 16.67px;">UIKit</a> <a href="/blog/tags/UI控件/" style="font-size: 13.33px;">UI控件</a> <a href="/blog/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/blog/tags/Xcode/" style="font-size: 13.33px;">Xcode</a> <a href="/blog/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/blog/tags/地圖/" style="font-size: 10px;">地圖</a> <a href="/blog/tags/庫/" style="font-size: 10px;">庫</a> <a href="/blog/tags/網路/" style="font-size: 10px;">網路</a> <a href="/blog/tags/過場動畫/" style="font-size: 13.33px;">過場動畫</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/blog/2018/11/19/oldFormat/Clang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-gold-cdn.xitu.io/2018/11/19/1672ae1101134bc8?w=2308&amp;h=1488&amp;f=png&amp;s=939364" alt="(Xcode) 編譯器小白筆記 - LLVM前端Clang">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-18T16:21:00.000Z">2018-11-19</time></div>
                    <a href="/blog/2018/11/19/oldFormat/Clang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">(Xcode) 編譯器小白筆記 - LLVM前端Clang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Compiler/">Compiler</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/11/19/oldFormat/frameworkEasy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png" alt="年轻人，听说你想使用Framework - 基礎觀念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-18T16:21:00.000Z">2018-11-19</time></div>
                    <a href="/blog/2018/11/19/oldFormat/frameworkEasy/" class="title has-link-black-ter is-size-6 has-text-weight-normal">年轻人，听说你想使用Framework - 基礎觀念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Framework/">Framework</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/07/03/oldFormat/UICollectionViewLayoutInvalidationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-gold-cdn.xitu.io/2018/7/2/16459904878e9412?w=2262&amp;h=684&amp;f=png&amp;s=289052" alt="UICollectionViewLayoutInvalidationContext性能优化 详细流程图 + 范例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-02T16:21:00.000Z">2018-07-03</time></div>
                    <a href="/blog/2018/07/03/oldFormat/UICollectionViewLayoutInvalidationContext/" class="title has-link-black-ter is-size-6 has-text-weight-normal">UICollectionViewLayoutInvalidationContext性能优化 详细流程图 + 范例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/性能優化/">性能優化</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/04/24/oldFormat/CodableModel/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload-images.jianshu.io/upload_images/3776017-894e8ce6434dcfab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="别只将Codable用来解Json,-玩转你的模型吧---">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-23T16:21:00.000Z">2018-04-24</time></div>
                    <a href="/blog/2018/04/24/oldFormat/CodableModel/" class="title has-link-black-ter is-size-6 has-text-weight-normal">别只将Codable用来解Json,-玩转你的模型吧---</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2017/07/15/HeatMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770813170619.jpg" alt="如何实作原生IOS热度图-CG直接做图+MapKit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-14T16:21:00.000Z">2017-07-15</time></div>
                    <a href="/blog/2017/07/15/HeatMap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何实作原生IOS热度图-CG直接做图+MapKit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CGContext/">
                        <span class="tag">CGContext</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Clang/">
                        <span class="tag">Clang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Codable/">
                        <span class="tag">Codable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ColletionView/">
                        <span class="tag">ColletionView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Compiler/">
                        <span class="tag">Compiler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Framework/">
                        <span class="tag">Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/LLVM/">
                        <span class="tag">LLVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MapKit/">
                        <span class="tag">MapKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Model/">
                        <span class="tag">Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/SpriteKit/">
                        <span class="tag">SpriteKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UIKit/">
                        <span class="tag">UIKit</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UI控件/">
                        <span class="tag">UI控件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/WebView/">
                        <span class="tag">WebView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Xcode/">
                        <span class="tag">Xcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/地圖/">
                        <span class="tag">地圖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/庫/">
                        <span class="tag">庫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/網路/">
                        <span class="tag">網路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/過場動畫/">
                        <span class="tag">過場動畫</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/blog/2018/11/19/oldFormat/Clang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-gold-cdn.xitu.io/2018/11/19/1672ae1101134bc8?w=2308&amp;h=1488&amp;f=png&amp;s=939364" alt="(Xcode) 編譯器小白筆記 - LLVM前端Clang">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-18T16:21:00.000Z">2018-11-19</time></div>
                    <a href="/blog/2018/11/19/oldFormat/Clang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">(Xcode) 編譯器小白筆記 - LLVM前端Clang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Compiler/">Compiler</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/11/19/oldFormat/frameworkEasy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png" alt="年轻人，听说你想使用Framework - 基礎觀念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-18T16:21:00.000Z">2018-11-19</time></div>
                    <a href="/blog/2018/11/19/oldFormat/frameworkEasy/" class="title has-link-black-ter is-size-6 has-text-weight-normal">年轻人，听说你想使用Framework - 基礎觀念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Framework/">Framework</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/07/03/oldFormat/UICollectionViewLayoutInvalidationContext/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-gold-cdn.xitu.io/2018/7/2/16459904878e9412?w=2262&amp;h=684&amp;f=png&amp;s=289052" alt="UICollectionViewLayoutInvalidationContext性能优化 详细流程图 + 范例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-02T16:21:00.000Z">2018-07-03</time></div>
                    <a href="/blog/2018/07/03/oldFormat/UICollectionViewLayoutInvalidationContext/" class="title has-link-black-ter is-size-6 has-text-weight-normal">UICollectionViewLayoutInvalidationContext性能优化 详细流程图 + 范例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/性能優化/">性能優化</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/04/24/oldFormat/CodableModel/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://upload-images.jianshu.io/upload_images/3776017-894e8ce6434dcfab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="别只将Codable用来解Json,-玩转你的模型吧---">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-23T16:21:00.000Z">2018-04-24</time></div>
                    <a href="/blog/2018/04/24/oldFormat/CodableModel/" class="title has-link-black-ter is-size-6 has-text-weight-normal">别只将Codable用来解Json,-玩转你的模型吧---</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2017/07/15/HeatMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770813170619.jpg" alt="如何实作原生IOS热度图-CG直接做图+MapKit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-14T16:21:00.000Z">2017-07-15</time></div>
                    <a href="/blog/2017/07/15/HeatMap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何实作原生IOS热度图-CG直接做图+MapKit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CGContext/">
                        <span class="tag">CGContext</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Clang/">
                        <span class="tag">Clang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Codable/">
                        <span class="tag">Codable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ColletionView/">
                        <span class="tag">ColletionView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Compiler/">
                        <span class="tag">Compiler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Framework/">
                        <span class="tag">Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/LLVM/">
                        <span class="tag">LLVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MapKit/">
                        <span class="tag">MapKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Model/">
                        <span class="tag">Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/SpriteKit/">
                        <span class="tag">SpriteKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UIKit/">
                        <span class="tag">UIKit</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UI控件/">
                        <span class="tag">UI控件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/WebView/">
                        <span class="tag">WebView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Xcode/">
                        <span class="tag">Xcode</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/地圖/">
                        <span class="tag">地圖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/庫/">
                        <span class="tag">庫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/網路/">
                        <span class="tag">網路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/過場動畫/">
                        <span class="tag">過場動畫</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.png" alt="WebView如何处理不受信任的http网路凭证" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 郭介騵&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/jamesdouble">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/blog/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blog/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>