<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>年轻人，听说你想使用Framework - 基礎觀念 - JamesDouble iOS</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="JamesDouble iOS"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JamesDouble iOS"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Frameworks 本文為譯文，並已取得作者Nick Teissler同意。原文鏈接：原文    本文章適合初學Framework的讀者。  前言Apple 已經將 iOS, macOS 的代碼分成  Modules, libraries, frameworks。 Frameworks 的設計不單單只是為了封裝資源跟模塊化代碼，更不只是為了減少代碼的重編譯時間而已。 要想減輕代碼量、加速Debu"><meta property="og:type" content="article"><meta property="og:title" content="年轻人，听说你想使用Framework - 基礎觀念"><meta property="og:url" content="https://jamesdouble.github.io/2018/12/12/frameworkEasy/"><meta property="og:site_name" content="JamesDouble iOS"><meta property="og:description" content="Frameworks 本文為譯文，並已取得作者Nick Teissler同意。原文鏈接：原文    本文章適合初學Framework的讀者。  前言Apple 已經將 iOS, macOS 的代碼分成  Modules, libraries, frameworks。 Frameworks 的設計不單單只是為了封裝資源跟模塊化代碼，更不只是為了減少代碼的重編譯時間而已。 要想減輕代碼量、加速Debu"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png"><meta property="article:published_time" content="2018-12-11T16:21:00.000Z"><meta property="article:modified_time" content="2021-11-05T07:53:09.445Z"><meta property="article:author" content="郭介騵"><meta property="article:tag" content="Xcode"><meta property="article:tag" content="Framework"><meta property="article:tag" content="庫"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jamesdouble.github.io/2018/12/12/frameworkEasy/"},"headline":"年轻人，听说你想使用Framework - 基礎觀念","image":["https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png"],"datePublished":"2018-12-11T16:21:00.000Z","dateModified":"2021-11-05T07:53:09.445Z","author":{"@type":"Person","name":"郭介騵"},"publisher":{"@type":"Organization","name":"JamesDouble iOS","logo":{"@type":"ImageObject","url":"https://jamesdouble.github.io/img/logo.png"}},"description":"Frameworks 本文為譯文，並已取得作者Nick Teissler同意。原文鏈接：原文    本文章適合初學Framework的讀者。  前言Apple 已經將 iOS, macOS 的代碼分成  Modules, libraries, frameworks。 Frameworks 的設計不單單只是為了封裝資源跟模塊化代碼，更不只是為了減少代碼的重編譯時間而已。 要想減輕代碼量、加速Debu"}</script><link rel="canonical" href="https://jamesdouble.github.io/2018/12/12/frameworkEasy/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=UA-89089224-4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-89089224-4');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.png" alt="JamesDouble iOS" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="https://jamesdouble.github.io/">關於我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jamesdouble"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-12-11T16:21:00.000Z" title="2018/12/12 上午12:21:00">2018-12-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-05T07:53:09.445Z" title="2021/11/5 下午3:53:09">2021-11-05</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Xcode/">Xcode</a><span> / </span><a class="link-muted" href="/blog/categories/Xcode/Framework/">Framework</a></span><span class="level-item">20 minutes read (About 2950 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">年轻人，听说你想使用Framework - 基礎觀念</h1><div class="content"><h1 id="Frameworks"><a href="#Frameworks" class="headerlink" title="Frameworks"></a>Frameworks</h1><blockquote>
<p>本文為譯文，並已取得作者Nick Teissler同意。<br>原文鏈接：<a target="_blank" rel="noopener" href="https://www.bignerdranch.com/blog/it-looks-like-you-are-trying-to-use-a-framework/">原文</a></p>
</blockquote>
<p><img src="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png" alt="Framework這小子問了幾個很好的問題"></p>
<blockquote>
<p><em>本文章適合初學Framework的讀者。</em></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Apple 已經將 iOS, macOS 的代碼分成  Modules, libraries, frameworks。</p>
<p>Frameworks 的設計不單單只是為了封裝資源跟模塊化代碼，更不只是為了減少代碼的重編譯時間而已。</p>
<p>要想減輕代碼量、加速Debug、增加代碼復用性，就不能只知道Framework是一個可以拖來拖去的工具箱，必須更近一步的了解這些：</p>
<ul>
<li>靜態庫 - Static Libraries</li>
<li>動態庫 - Dynamic Libraries</li>
<li>Framework的結構</li>
<li>Linking 鏈接 與 Embed 嵌入的不同</li>
<li>Q &amp; A</li>
</ul>
<blockquote>
<p>以下內容適用 macOS, tvOS, iOS. 可能會隨時間有改動。</p>
</blockquote>
<span id="more"></span>

<h2 id="靜態庫-Static-Libraries"><a href="#靜態庫-Static-Libraries" class="headerlink" title="靜態庫 Static Libraries"></a>靜態庫 Static Libraries</h2><p>在靜態庫之前，我們要先從<a target="_blank" rel="noopener" href="http://www.bignerdranch.com/blog/manual-swift-understanding-the-swift-objective-c-build-pipeline/">Object File</a>說起，以基礎的角度來說，object files 就是個有結構的位元塊。這些位元塊包含著一些程序代碼、有些包含著準備給Linker跟Loader使用的資料結構。</p>
<p>可以試著在終端輸入以下指令，瞄一眼objectfile的樣子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -macho -section-headers /bin/ls</span><br></pre></td></tr></table></figure>

<p>Objectfiles通常以四種形式登場</p>
<ul>
<li>Relocatable: 包含可以在編譯時可被其他Relocatable Link的代碼和數據，以共同製作成Executable。</li>
<li>Executable：準備好載入記憶體的可執行檔。</li>
<li>Shared: 一種特殊的Relocatable file，概念類似 動態庫。</li>
<li>Bundle: 我們不特別描述Bundle, 在macOS上通常當作插件使用。</li>
</ul>
<blockquote>
<p>譯文外補充:<br>Relocatable:包含著能與其他relocatable在編譯時進行Linked的代碼(執行代碼)以及數據(變量全局數據)。<br>Shared: 編譯時只依Header作api上的確認，不包進任一Executable，共享於Executable之間。</p>
</blockquote>
<p>若你嘗試編譯一段沒有 main函數的 C 代碼，會得到一個 relocatable object file</p>
<p>fancy.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fancySwap</span><span class="params">(<span class="keyword">int</span> *xp, <span class="keyword">int</span> *yp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xp == yp) <span class="keyword">return</span>; <span class="comment">// try it!</span></span><br><span class="line">    *xp = *xp ^ *yp;  </span><br><span class="line">    *yp = *xp ^ *yp;  </span><br><span class="line">    *xp = *xp ^ *yp;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Terminal輸入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc -c fancy.c</span><br></pre></td></tr></table></figure>

<p>產出的 fancy.o  是一種 objectFile ，包含著 fancySwap 符號以及對應的實現。為了更方便地處理 Relocatable object files，多個object files能被封裝成 <strong>.a (a 代表著 archive)</strong>  .a 檔也被稱作 靜態庫(static library) 或 靜態歸檔(static archive)。</p>
<p>當executable中某function 或 數據來自於 .a，linker是能夠智能地只鏈接其對應的符號，但是，<strong>linker還是會將所有的這些.a裡的代碼給一個固定的load地址並包含(copies and relocates)進executable中</strong>，造成肥大的executable，且增長讀進memory的時間。</p>
<p>當你有10個應用使用此靜態庫，就需要個別有一份copy，也就是十個復本！而且若是靜態庫的開發者更新了代碼，則所有的應用都必須重新編譯一遍。而動態庫就是為了解決這一步便利性而誕生的。</p>
<h2 id="動態庫-Dynamic-Libraries"><a href="#動態庫-Dynamic-Libraries" class="headerlink" title="動態庫 Dynamic Libraries"></a>動態庫 Dynamic Libraries</h2><p><em><strong>動態庫</strong></em> (也稱作Shared Library, Shared object, 動態鏈接庫)， 跟靜態庫一樣是多個object files封裝起來的，不一樣的是動態庫只有在程序的載入時間(load time)或運行時(Run time)會被載入，並且在memory隨機的配發一段地址。</p>
<p>以上行為是由動態鏈接器(Dynamic linker, macOS稱dyld)來完成，動態庫在：</p>
<ul>
<li>macOS上 以 .dylib 存在</li>
<li>windows上 以 .DLL 存在</li>
<li>linux上 以 .so 存在</li>
</ul>
<p>然而在運行時進行才做鏈接其實是一個笨重的負擔，應合理安排哪些庫需要Load以及時機。</p>
<blockquote>
<p>在 Treminal輸入以下指令查看更多關於動態載入的內容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man dlopen</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Shared object 解決了前面static object files的問題</p>
<ul>
<li>現在多個executable只動態鏈接到 動態庫的『唯一』拷貝。</li>
<li>更新庫並不影響executable</li>
<li>庫的依賴會被自動載入且鏈接（依賴庫必須在search path裡）</li>
</ul>
<p>macOS 大規模的使用shared libraries，可以前往路徑 /usr/lib文件夾查看系統的動態庫。</p>
<p>如果你想要使用自己的動態庫，必須確保它被 <strong>embedded</strong> 進你的App裡。</p>
<p>看完上面這段，你可能會想 “太好了,  我不需要重編譯了，但我最好為我庫的使用者提供兼容性”。</p>
<p>是的沒錯，你的確需要考慮每當你update動態庫時，API的兼容性，或許這也是你正在看這篇文章的原因.. <strong>學習一種具有地址兼容性的bundling格式 - Framework</strong></p>
<h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><p>一個Framework其實就是一個有著特定結構的文件夾裝著各種共享的資源。</p>
<p>這些資源通常是 <strong>圖片、Xibs、動態庫、靜態庫、文檔…等</strong>，他們被封裝成bundle存儲卻又不像其他的bundles( 像是 .app)，Framework毫不掩飾的表明它純粹就是一個文件夾。</p>
<blockquote>
<p>這裡指的Bundle並不是上面所提及的Bundle Object</p>
</blockquote>
<p><img src="https://www.bignerdranch.com/assets/img/blog/2018/01/finder_framework.png" alt="Framework 以及其組成的子文件夾"></p>
<h3 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a>Headers</h3><p>這文件夾包含了Framework對外公開的C &amp; Obj-C headers，Swift 並不會用到這些Headers，如果你的framework是用Swift寫的，Xcode會自動幫你創建這個文件夾以提供互用性。</p>
<p>若你有時不清楚在Swift代碼裡加 @objc, @objcMembers 的影響，可以查看 <strong>Build Settings</strong> 裡“SWIFT_OBJC_INTERFACE_HEADER_NAME”所指的文件，並試著改動@objc @objcMembers的宣告，看看這些改動對這文件的影響。</p>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><p>這文件夾包含了LLVM, Swift 的 Module信息。</p>
<p>.modulemap檔案是給Clang使用的。</p>
<blockquote>
<p>關於Clang 可看譯者的另一篇文 <a target="_blank" rel="noopener" href="https://juejin.im/post/5bc9a6226fb9a05d325185c4">LLVM前端Clang</a></p>
</blockquote>
<p>.swiftmodule 文件夾下的檔案類似headers，但是不像是 headers, 這些檔案是二進制的且<a target="_blank" rel="noopener" href="https://lists.swift.org/pipermail/swift-users/Week-of-Mon-20171127/006660.html">“無格式也有可能會改變”</a>，在你<strong>Cmd-click</strong> 一個Swift函數時Xcode就是利用這些檔案去定位其所屬的module。</p>
<p>儘管這些都是二進制文件，但他們仍是一種叫 <strong>llvm bitcode</strong> 的結構，正因如此，我們能用<a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/llvm-bcanalyzer.html"><code>llvm-bcanalyzer</code></a> and <code>llvm-strings</code>取得相關信息。</p>
<h3 id="MyCustomFramework"><a href="#MyCustomFramework" class="headerlink" title="MyCustomFramework"></a>MyCustomFramework</h3><p>雖然他被finder標註成Unix executable，但他其實是一個 relocatable shared object file</p>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><p>本地化的資源, xibs, 檔案, 圖片… 跟其它資源存放在這</p>
<h3 id="圖片裡的箭頭-Framework版本"><a href="#圖片裡的箭頭-Framework版本" class="headerlink" title="圖片裡的箭頭 (Framework版本)"></a>圖片裡的箭頭 (Framework版本)</h3><p>這些箭頭都是 symlink 符號連結(捷徑)。</p>
<p>每當產生一個新版本時，會被放進 <code>Versions/B</code>. Current 的箭頭會被更新成指向 B。</p>
<p>與此同時，原本動態鏈接到A的程序仍會保持鏈接A而不是Current，怎麼辦到的？</p>
<p>每當executable 在編譯時， dynamic linker會紀錄與自己有兼容的Framework路徑。</p>
<p>But</p>
<p><em><strong>現今Apple已鮮少使用這個功能了</strong></em></p>
<h2 id="Xcode-裡-Linking-vs-Embedding-Frameworks"><a href="#Xcode-裡-Linking-vs-Embedding-Frameworks" class="headerlink" title="Xcode 裡 Linking vs. Embedding Frameworks"></a>Xcode 裡 Linking vs. Embedding Frameworks</h2><p>這裡我們來討論Xcode裡一些常見的設定，Target的 general settings.</p>
<p><img src="https://www.bignerdranch.com/assets/img/blog/2018/01/target_settings.png" alt="Xcode&#39;s Target General Settings View"></p>
<p>通常需要使用Framework時，都會選擇 “Linked Frameworks and Libraries”，除非你打算在 runtime的時候才做鏈接跟載入(前面提及的dlopen)。</p>
<p>Linking 和 Embedding 的差別是什麼？</p>
<p>為什麼當你Embed一個Framework時，Xcode自動將Framework加到Link區？</p>
<p>想一下剛剛在讀過的，dylibs儲存在哪？當你想要用自己的dylib時該做什麼？</p>
<hr>
<p>是的！Embedding 實際上將Framework拷貝一份到你的application bundle裡Frameworks文件夾下，</p>
<p>系統庫是 iOS 和 macOS 自帶的，你可以放心的鏈接他們，但是你自己的Framewroks並不是系統自帶的，因此你必須要embedded 到 application bundle裡。</p>
<p>而你的應用若是沒有Linking它也沒有任何用，所以Xcode自動幫你做了鏈接。</p>
<p>★★</p>
<p>Linking and embedding間接的暗示 動態 或是 靜態鏈接，</p>
<p>我們現在知道embedding一個靜態庫是不合理的，因為靜態庫的符號已經被編譯進executable，所以 Xcode不會應讓你將static library放到 <strong>Embed</strong>裡  </p>
<blockquote>
<p><strong>(但其實Xcode會讓你放，然而這是很沒效率的使用，所以你不該這麼做）</strong></p>
</blockquote>
<p>技術上來講，macOS是可以讓你在runtime時去載入一個靜態的 .a file的，並標記一塊記憶體當作是 executable，</p>
<p>這樣做能有效的載入靜態庫，然而這技術是由 JIT compilers完成的，iOS並沒有標記記憶體的能力。</p>
<p>★★</p>
<h2 id="聽說你想要使用-Framework"><a href="#聽說你想要使用-Framework" class="headerlink" title="聽說你想要使用 Framework"></a>聽說你想要使用 Framework</h2><p>在你使用Framework或是將自己的代碼做成Framework時，有哪些因素要考慮的？</p>
<ul>
<li>你要開發一組應用嗎？如果是，這就是Framework本質的一部分 - 分享 Frameworks，你需要去建一個包安裝器把 shared frameworks放進 <code>/Library/Frameworks</code> or <code>~/Library/Frameworks</code>.</li>
<li> 你的多個apps共享著些許的重複代碼嗎？使用framework或許不是最好的選擇，如果只是要共享一個非常小量的代碼，為了保持同步的 打包和版本控制反而會成為負擔。</li>
<li>你想試著模塊化你的代碼嗎？如果你想要將代碼移進Framework並將它變成模組，最好注意  <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/AccessControl.html">Swift’s access control</a>. </li>
<li><strong>別將Framework當作能不重新編譯的萬靈丹</strong>，有些項目會將代碼中極大量快完成的部分移動到Framework以提升編譯速度，這樣做的確能降低時間，如我們所知Framework不需重新編譯，然而這樣的方式會使模塊更複雜，Debug, 測試難度提升。</li>
<li>你要將代碼做成第三方包給其他人使用嗎？這情況下，你可以選擇使用動態庫 靜態庫 或Framework。macOS, iOS已逐漸習慣動態Framewrok了，因為他的輕便性、普遍以及易用性。</li>
</ul>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><ul>
<li>  John Levine’s “Linkers and Loaders” <a target="_blank" rel="noopener" href="https://www.iecc.com/linker/">https://www.iecc.com/linker/</a></li>
<li>  Bryant, R., OHallaron, D. R., &amp; S., M. (2016). Computer systems: a programmers perspective. Harlow, Essex: Pearson.</li>
<li>  “[swift-users] Where to read about *.swiftmodule file format?” <a target="_blank" rel="noopener" href="https://lists.swift.org/pipermail/swift-users/Week-of-Mon-20171127/006660.html">https://lists.swift.org/pipermail/swift-users/Week-of-Mon-20171127/006660.html</a></li>
<li>  “Dynamic-Library Programming Topics: Run Path Libraries” <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPFrameworks/Tasks/CreatingFrameworks.html#//apple_ref/doc/uid/20002258-106880">https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPFrameworks/Tasks/CreatingFrameworks.html#//apple_ref/doc/uid/20002258-106880</a></li>
<li>  “Pew Pew the Spells: Static and Dynamic Libraries” <a target="_blank" rel="noopener" href="https://pewpewthespells.com/blog/static_and_dynamic_libraries.html">https://pewpewthespells.com/blog/static_and_dynamic_libraries.html</a></li>
<li>  “Dynamic Library Programming Topics: Using Dynamic Libraries” <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/UsingDynamicLibraries.html#//apple_ref/doc/uid/TP40002182-SW10">https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/UsingDynamicLibraries.html#//apple_ref/doc/uid/TP40002182-SW10</a></li>
<li>  “Apple Technical Note: Embedding Frameworks in an App” <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/technotes/tn2435/_index.html#/apple_ref/doc/uid/DTS40017543-CH1-EMBED_IN_APP_SECTION">https://developer.apple.com/library/content/technotes/tn2435/_index.html#/apple_ref/doc/uid/DTS40017543-CH1-EMBED_IN_APP_SECTION</a></li>
<li>  “Swift and Objective-C in the Same Project” <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/BuildingCocoaApps/MixandMatch.html">https://developer.apple.com/library/content/documentation/Swift/Conceptual/BuildingCocoaApps/MixandMatch.html</a></li>
<li>  “Framework Programming Guide: Installing Your Framework” <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPFrameworks/Tasks/InstallingFrameworks.html#//apple_ref/doc/uid/20002261-97286">https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPFrameworks/Tasks/InstallingFrameworks.html#//apple_ref/doc/uid/20002261-97286</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Xcode/">Xcode</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Framework/">Framework</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%BA%AB/">庫</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2019/12/19/xcCmdLine-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入淺出 Xcode Command Lines Tool(1) - 初探</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2018/11/19/Clang/"><span class="level-item">(Xcode) 編譯器小白筆記 - LLVM前端Clang</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="jamesdouble/JamesDoubleiOSBlogGitTalk" issue-term="title" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars0.githubusercontent.com/u/9458771?s=460&amp;v=4" alt="郭介騵"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">郭介騵</p><p class="is-size-6 is-block">一位快禿頂的iOS程序員</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jamesdouble" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jamesdouble"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://juejin.im/user/5ae1a9aaf265da0b7451dfad" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo主題作者</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Xcode/"><span class="level-start"><span class="level-item">Xcode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/Xcode/Compiler/"><span class="level-start"><span class="level-item">Compiler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/Xcode/Compiler/LLVM/"><span class="level-start"><span class="level-item">LLVM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/Xcode/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Xcode/%E5%91%BD%E4%BB%A4%E5%88%97/"><span class="level-start"><span class="level-item">命令列</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/iOS/Http/"><span class="level-start"><span class="level-item">Http</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/iOS/%E6%80%A7%E8%83%BD%E5%84%AA%E5%8C%96/"><span class="level-start"><span class="level-item">性能優化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/iOS/%E9%96%8B%E6%BA%90%E4%BB%A3%E7%A2%BC/"><span class="level-start"><span class="level-item">開源代碼</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/iOS/%E9%96%8B%E6%BA%90%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">開源研究</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/CGContext/"><span class="tag">CGContext</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Clang/"><span class="tag">Clang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Codable/"><span class="tag">Codable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ColletionView/"><span class="tag">ColletionView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Command-Line-Tools/"><span class="tag">Command Line Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/LLVM/"><span class="tag">LLVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/MapKit/"><span class="tag">MapKit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Model/"><span class="tag">Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SpriteKit/"><span class="tag">SpriteKit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/UIKit/"><span class="tag">UIKit</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/UI%E6%8E%A7%E4%BB%B6/"><span class="tag">UI控件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/WebView/"><span class="tag">WebView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Xcode/"><span class="tag">Xcode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/iOS/"><span class="tag">iOS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/xcode-select/"><span class="tag">xcode-select</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/xcrun/"><span class="tag">xcrun</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%9C%B0%E5%9C%96/"><span class="tag">地圖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BA%AB/"><span class="tag">庫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%B6%B2%E8%B7%AF/"><span class="tag">網路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%81%8E%E5%A0%B4%E5%8B%95%E7%95%AB/"><span class="tag">過場動畫</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2019/12/23/xcCmdLine-2/"><img src="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15765640091016.png" alt="深入淺出 Xcode 命令列(2)-xcrun 基礎"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-12-22T16:21:00.000Z">2019-12-23</time></p><p class="title"><a href="/blog/2019/12/23/xcCmdLine-2/">深入淺出 Xcode 命令列(2)-xcrun 基礎</a></p><p class="categories"><a href="/blog/categories/Xcode/">Xcode</a> / <a href="/blog/categories/Xcode/%E5%91%BD%E4%BB%A4%E5%88%97/">命令列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-19T16:21:00.000Z">2019-12-20</time></p><p class="title"><a href="/blog/2019/12/20/xcCmdLine-1_2/">深入淺出 Xcode 命令列(加餐) - libxcselect.dylib</a></p><p class="categories"><a href="/blog/categories/Xcode/">Xcode</a> / <a href="/blog/categories/Xcode/%E5%91%BD%E4%BB%A4%E5%88%97/">命令列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-18T16:21:00.000Z">2019-12-19</time></p><p class="title"><a href="/blog/2019/12/19/xcCmdLine-1/">深入淺出 Xcode Command Lines Tool(1) - 初探</a></p><p class="categories"><a href="/blog/categories/Xcode/">Xcode</a> / <a href="/blog/categories/Xcode/%E5%91%BD%E4%BB%A4%E5%88%97/">命令列</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2018/12/12/frameworkEasy/"><img src="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png" alt="年轻人，听说你想使用Framework - 基礎觀念"></a></figure><div class="media-content"><p class="date"><time dateTime="2018-12-11T16:21:00.000Z">2018-12-12</time></p><p class="title"><a href="/blog/2018/12/12/frameworkEasy/">年轻人，听说你想使用Framework - 基礎觀念</a></p><p class="categories"><a href="/blog/categories/Xcode/">Xcode</a> / <a href="/blog/categories/Xcode/Framework/">Framework</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-11-18T16:21:00.000Z">2018-11-19</time></p><p class="title"><a href="/blog/2018/11/19/Clang/">(Xcode) 編譯器小白筆記 - LLVM前端Clang</a></p><p class="categories"><a href="/blog/categories/Xcode/">Xcode</a> / <a href="/blog/categories/Xcode/Compiler/">Compiler</a> / <a href="/blog/categories/Xcode/Compiler/LLVM/">LLVM</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/06/"><span class="level-start"><span class="level-item">June 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.png" alt="JamesDouble iOS" height="28"></a><p class="is-size-7"><span>&copy; 2021 郭介騵</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jamesdouble"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>