<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>别只将Codable用来解Json,-玩转你的模型吧--- - JamesDouble iOS</title>


    <meta name="description" content="别只将Codable用来解Json,-玩转你的模型吧 本文代码使用Swift 4 代码:https://github.com/jamesdouble/JDSwiftHeatMap  前言自从 Swift 4 出来之后（现已4.1），相信不少读者已经看过无数国内外篇的文章在介绍 Swift 4 当中的一个新功能 Codable，之所以会火，不外乎就是为一个目前普遍业务上对伺服器回调Json -&amp;gt">
<meta name="keywords" content="iOS,Model,Codable">
<meta property="og:type" content="article">
<meta property="og:title" content="别只将Codable用来解Json,-玩转你的模型吧---">
<meta property="og:url" content="https://jamesdouble.github.io/2018/04/24/CodableModel/index.html">
<meta property="og:site_name" content="JamesDouble iOS">
<meta property="og:description" content="别只将Codable用来解Json,-玩转你的模型吧 本文代码使用Swift 4 代码:https://github.com/jamesdouble/JDSwiftHeatMap  前言自从 Swift 4 出来之后（现已4.1），相信不少读者已经看过无数国内外篇的文章在介绍 Swift 4 当中的一个新功能 Codable，之所以会火，不外乎就是为一个目前普遍业务上对伺服器回调Json -&amp;gt">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770925253586.jpg">
<meta property="og:updated_time" content="2019-12-27T06:08:20.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别只将Codable用来解Json,-玩转你的模型吧---">
<meta name="twitter:description" content="别只将Codable用来解Json,-玩转你的模型吧 本文代码使用Swift 4 代码:https://github.com/jamesdouble/JDSwiftHeatMap  前言自从 Swift 4 出来之后（现已4.1），相信不少读者已经看过无数国内外篇的文章在介绍 Swift 4 当中的一个新功能 Codable，之所以会火，不外乎就是为一个目前普遍业务上对伺服器回调Json -&amp;gt">
<meta name="twitter:image" content="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770925253586.jpg">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/blog/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89089224-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-89089224-4');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.png" alt="别只将Codable用来解Json,-玩转你的模型吧---" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blog/">首頁</a>
                
                <a class="navbar-item"
                href="/blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blog/categories">分類</a>
                
                <a class="navbar-item"
                href="/blog/tags">標籤</a>
                
                <a class="navbar-item"
                href="https://jamesdouble.github.io/">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/jamesdouble">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770925253586.jpg" alt="别只将Codable用来解Json,-玩转你的模型吧---">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-23T16:21:00.000Z">2018-04-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2038 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                别只将Codable用来解Json,-玩转你的模型吧---
            
        </h1>
        <div class="content">
            <h1 id="别只将Codable用来解Json-玩转你的模型吧"><a href="#别只将Codable用来解Json-玩转你的模型吧" class="headerlink" title="别只将Codable用来解Json,-玩转你的模型吧"></a>别只将Codable用来解Json,-玩转你的模型吧</h1><p><img src="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770925253586.jpg" alt="logo.png"></p>
<p>本文代码使用Swift 4</p>
<p>代码:<a href="https://github.com/jamesdouble/JDSwiftHeatMap" target="_blank" rel="noopener">https://github.com/jamesdouble/JDSwiftHeatMap</a></p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自从 Swift 4 出来之后（现已4.1），相信不少读者已经看过无数国内外篇的文章在介绍 Swift 4 当中的一个新功能 <code>Codable</code>，之所以会火，不外乎就是为一个目前普遍业务上对伺服器回调<em>Json -&gt; 自定义模型</em>这个流程开了一条捷径，也附加了不少弹性。本篇文章不是着重于Codable的协议或是转换，而是<code>Codable能帮助我解决以下的问题</code>，所以其他就不赘述了。</p>
<blockquote>
<p><a href="https://developer.apple.com/documentation/swift/codable" target="_blank" rel="noopener">Custom Encoding and Decoding
</a></p>
</blockquote>
<p>只关心Codable可跳到<a href="#平均需求codable">用Codable随机自定义模型</a></p>
<a id="more"></a>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>最近在工作上做了几个类似单元开发的测试，需要大量的测试面对各型各样的数据UI能否正常展示，<code>需要一个能将自己模型数据随机化的一个框架</code>。</p>
<p>第一时间当然是找找有没有符合的框架能用😅😅，各种关键字组合搜索后，还是没看到能达成这块需求的（可能是我没搜索到，在这也求介绍），</p>
<p>最后还是决定自己来写一个阳春版的模型随机框架。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStruct</span> </span>&#123;</span><br><span class="line">	<span class="hljs-keyword">var</span> opt: <span class="hljs-type">Int</span></span><br><span class="line">	<span class="hljs-keyword">var</span> opt2: <span class="hljs-type">Int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo = 某function(<span class="hljs-type">MyStruct</span>)</span><br><span class="line"></span><br><span class="line">foo.opt  <span class="hljs-comment">// 4242</span></span><br><span class="line">foo.opt2 <span class="hljs-comment">// 1234</span></span><br></pre></td></tr></table></figure>
<h2 id="初步Approach"><a href="#初步Approach" class="headerlink" title="初步Approach"></a>初步Approach</h2><p>要能做到把自己自定义的模型交给程序去随机，就一定得从<code>动态调用</code>起手，否则框架就无法得知你自定义的模型 变量名，变量的型别…等，进而无法针对你的变量打乱。</p>
<ul>
<li><p>以下我就尝试了几个常用的动态调用，比较他们各自的优缺：</p>
<h2 id="单纯使用-Mirror-Protocol-缺少诸多已知要素"><a href="#单纯使用-Mirror-Protocol-缺少诸多已知要素" class="headerlink" title="单纯使用 Mirror + Protocol 缺少诸多已知要素"></a>单纯使用 Mirror + Protocol 缺少诸多已知要素</h2><p>  在静态调用环境下的Swift, Mirror算是比较特殊了，虽然没有Runtime牛（Apple管它叫做<code>反射</code>），但也是个很好用的框架。</p>
<ul>
<li><p>优点：</p>
<p>  可兼容<code>任何自定义的Struct, Class</code>，且是纯Swift。</p>
</li>
<li><p>缺点：</p>
<p>  因为不去限制特定的已知类型，故只能识别它的变量类型跟读取变量数值，并没有附带反过来赋值的通道。</p>
<p>  性能较差。</p>
<p>  没有办法做树状处理。</p>
<h4 id="使用Protocol手动赋值"><a href="#使用Protocol手动赋值" class="headerlink" title="使用Protocol手动赋值"></a>使用Protocol手动赋值</h4><p>需要手动去<code>判断每个回传回来的key再自行去赋值</code>，完全是不可行的方法。</p>
<p>同上缺点，使用Mirror一定得放尽一个实例，不能只传Type，全写出来其实也不单纯了。</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">RandProtocol</span> </span>&#123;</span><br><span class="line">   	<span class="hljs-keyword">mutating</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">randResult</span><span class="hljs-params">(key: String, value: <span class="hljs-keyword">Any</span>)</span></span></span><br><span class="line">   	<span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">initRand</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">RandProtocol</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">JamesStruct</span>: <span class="hljs-title">RandProtocol</span> </span>&#123;</span><br><span class="line">   	<span class="hljs-keyword">var</span> opt: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span></span><br><span class="line">   	<span class="hljs-keyword">mutating</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">randResult</span><span class="hljs-params">(key: String, value: <span class="hljs-keyword">Any</span>)</span></span> &#123;</span><br><span class="line">       	<span class="hljs-keyword">if</span> key == <span class="hljs-string">"opt"</span> &#123;</span><br><span class="line">           	<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> intvalue = value <span class="hljs-keyword">as</span>? <span class="hljs-type">Int</span> &#123;</span><br><span class="line">               	<span class="hljs-keyword">self</span>.opt = intvalue</span><br><span class="line">           	&#125;</span><br><span class="line">       	&#125;</span><br><span class="line">   	&#125;</span><br><span class="line">   	<span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">initRand</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">RandProtocol</span> &#123;</span><br><span class="line">        	<span class="hljs-keyword">return</span> <span class="hljs-type">JamesStruct</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RandMyMod</span>&lt;<span class="hljs-title">T</span>: <span class="hljs-title">RandProtocol</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">   	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">randByMirror</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">T</span> &#123;</span><br><span class="line">   		<span class="hljs-keyword">guard</span> <span class="hljs-keyword">var</span> newObject: <span class="hljs-type">T</span> = <span class="hljs-type">T</span>.initRand() <span class="hljs-keyword">as</span>? <span class="hljs-type">T</span> <span class="hljs-keyword">else</span> &#123; <span class="hljs-built_in">fatalError</span>() &#125;</span><br><span class="line">       	<span class="hljs-keyword">let</span> mirror = <span class="hljs-type">Mirror</span>(reflecting: newObject)</span><br><span class="line">       	<span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> mirror.children &#123;</span><br><span class="line">           	<span class="hljs-keyword">if</span> child.value <span class="hljs-keyword">is</span> <span class="hljs-type">Int</span> &#123;</span><br><span class="line">               	newObject.randResult(key: child.label!, value: (<span class="hljs-type">Int</span>(arc4random_uniform(<span class="hljs-number">100</span>) + <span class="hljs-number">1</span>)))</span><br><span class="line">           	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> child.value <span class="hljs-keyword">is</span> <span class="hljs-type">Float</span> &#123;</span><br><span class="line">               	<span class="hljs-comment">///</span></span><br><span class="line">           	&#125;</span><br><span class="line">       	&#125;</span><br><span class="line">       	<span class="hljs-keyword">return</span> newObject</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> james = <span class="hljs-type">RandMyMod</span>&lt;<span class="hljs-type">JamesStruct</span>&gt;().randByMirror()</span><br><span class="line">james.opt</span><br></pre></td></tr></table></figure>
<h2 id="最方便但限制多-NSObject"><a href="#最方便但限制多-NSObject" class="headerlink" title="最方便但限制多 NSObject"></a>最方便但限制多 NSObject</h2></li>
<li><p>优点：</p>
<ol>
<li><p>继承的Class可以共用NSObject的init()方法，这样就<code>不需要在使用时要传进一个实例</code>，能直接从Type T 初始化一个实例 T()，即可对他进行赋值。</p>
</li>
<li><p>拥有方法<code>.value(forKey:)</code>，只要能取得变量名称就能取得变量数值，进而用此数值判断之后要set的Value是什么样的类型，当然在NSObject里要取得变量名称也不难。</p>
</li>
</ol>
</li>
<li><p>缺点：</p>
<ol>
<li><p>必须要继承 NSObject，但个人偏好使用 struct 来实作大部分的Data模型，也代表没办法使用任何继承。</p>
</li>
<li><p>在此Class下的任何自定义模型的变量也必须要是NSObject，才能做<code>树状</code>的随机，否则将停止。</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>: <span class="hljs-title">NSObject</span> </span>&#123; </span><br><span class="line">	<span class="hljs-keyword">var</span> foo: <span class="hljs-type">B</span>	<span class="hljs-comment">//此变量无法被识别, 也无法被更改</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> </span>&#123;</span><br><span class="line">	<span class="hljs-keyword">var</span> num: <span class="hljs-type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="搭配Runtime"><a href="#搭配Runtime" class="headerlink" title="搭配Runtime"></a>搭配Runtime</h4><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">James</span>: <span class="hljs-title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="hljs-meta">@objc</span> <span class="hljs-keyword">var</span> opt: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span></span><br><span class="line">   	<span class="hljs-meta">@objc</span> <span class="hljs-keyword">var</span> opt2: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RandMyMod</span>&lt;<span class="hljs-title">T</span>: <span class="hljs-title">NSObject</span>&gt; </span>&#123;</span><br><span class="line">  		<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">rand</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">T</span> &#123;</span><br><span class="line">      	<span class="hljs-keyword">var</span> <span class="hljs-built_in">count</span>: <span class="hljs-type">UInt32</span> = <span class="hljs-number">0</span></span><br><span class="line">       	<span class="hljs-keyword">var</span> newObject: <span class="hljs-type">T</span> = <span class="hljs-type">T</span>()</span><br><span class="line">       	<span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> properties = class_copyPropertyList(<span class="hljs-type">T</span>.<span class="hljs-keyword">self</span>, &amp;<span class="hljs-built_in">count</span>) <span class="hljs-keyword">else</span> &#123; <span class="hljs-built_in">fatalError</span>() &#125;</span><br><span class="line">       	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..&lt;<span class="hljs-built_in">count</span> &#123;</span><br><span class="line">           	<span class="hljs-keyword">let</span> pro = properties[<span class="hljs-type">Int</span>(i)]</span><br><span class="line">           	<span class="hljs-keyword">let</span> name = property_getName(pro)</span><br><span class="line">           	<span class="hljs-keyword">let</span> str = <span class="hljs-type">String</span>(cString: name)</span><br><span class="line">           	newObject.setValue(<span class="hljs-type">Int</span>(arc4random_uniform(<span class="hljs-number">100</span>) + <span class="hljs-number">1</span>), forKey: str)</span><br><span class="line">       	&#125;</span><br><span class="line">       <span class="hljs-keyword">return</span> newObject</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> james = <span class="hljs-type">RandMyMod</span>&lt;<span class="hljs-type">James</span>&gt;().rand()</span><br><span class="line">james.opt <span class="hljs-comment">//  == 20</span></span><br><span class="line">james.opt2 <span class="hljs-comment">// == 45</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>说到最完善最op的动态调用，肯定是`Objective-C向的Runtime`了，设置最少也最直观，我之所以最后不采用的原因：

1. 目前框架整体方向还是希望能以纯Swift为主，不想使用类OC方法。
2. 有使用RunTime的框架对于主程序的侵入性还是较大的，希望此框架是以辅助性的工具类为主。

#### 搭配Mirror

<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RandMyMod</span>&lt;<span class="hljs-title">T</span>: <span class="hljs-title">NSObject</span>&gt; </span>&#123;</span><br><span class="line">  	</span><br><span class="line">   	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">randByMirror</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">T</span> &#123;</span><br><span class="line">       	<span class="hljs-keyword">var</span> newObject: <span class="hljs-type">T</span> = <span class="hljs-type">T</span>()</span><br><span class="line">       	<span class="hljs-keyword">let</span> mirror = <span class="hljs-type">Mirror</span>(reflecting: <span class="hljs-type">T</span>())</span><br><span class="line">       	<span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> mirror.children &#123;</span><br><span class="line">           	<span class="hljs-keyword">if</span> child.value <span class="hljs-keyword">is</span> <span class="hljs-type">Int</span> &#123;</span><br><span class="line">               	newObject.setValue(<span class="hljs-type">Int</span>(arc4random_uniform(<span class="hljs-number">100</span>) + <span class="hljs-number">1</span>), forKey: child.label!)</span><br><span class="line">           	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> child.value <span class="hljs-keyword">is</span> <span class="hljs-type">Float</span> &#123;</span><br><span class="line">               	<span class="hljs-comment">///</span></span><br><span class="line">           	&#125;</span><br><span class="line">       	&#125;</span><br><span class="line">       	<span class="hljs-keyword">return</span> newObject</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> james2 = <span class="hljs-type">RandMyMod</span>&lt;<span class="hljs-type">James</span>&gt;().randByMirror()</span><br><span class="line">james2.opt	<span class="hljs-comment">// == 55</span></span><br><span class="line">james2.opt2  <span class="hljs-comment">// == 74</span></span><br></pre></td></tr></table></figure>


Mirror 在取得变量名称与变量类型的判断上明显比看起来简易许多，但他的局限性其实跟Runtime差不多，效能甚至比Runtime跟差，若是变量数量较多会导致影响到线程的运行。
</code></pre><h2 id="平均需求-Codable"><a href="#平均需求-Codable" class="headerlink" title="平均需求 Codable"></a>平均需求 Codable</h2><p>先说Codable跟动态调用其实一点毛关系也没有，第一时间也是没想到的，但平均了以上两个的优缺，我却发现Codable能涵盖几个问题的优化：</p>
<ol>
<li><strong>Struct, Class 都能使用，因为Codable是协议</strong></li>
<li><strong>赋值问题，说是json自动生成模型实例，那理解成用json自动赋值给一个模型，没啥毛病</strong></li>
<li><strong>没有使用Mirror 或是 Runtime 效能消耗很低，几乎是单纯的改值而已</strong> </li>
</ol>
<p>唯一比较没法在更优化(或是我没想到)的两点：</p>
<ol>
<li><strong>无法单纯使用 Codable type 去初始化一个实例</strong></li>
<li><strong>若要做树状的随机，变量也得是Codable。</strong></li>
</ol>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Man</span>: <span class="hljs-title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span> = <span class="hljs-string">""</span></span><br><span class="line">    <span class="hljs-keyword">var</span> address: <span class="hljs-type">String</span> = <span class="hljs-string">""</span></span><br><span class="line">    <span class="hljs-keyword">var</span> website: [<span class="hljs-type">String</span>] = []</span><br><span class="line">&#125;</span><br><span class="line">  	</span><br><span class="line"><span class="hljs-keyword">let</span> man = <span class="hljs-type">Man</span>()</span><br><span class="line"><span class="hljs-type">RandMyMod</span>&lt;<span class="hljs-type">Man</span>&gt;().randMe(baseOn: man) &#123; (newMan) <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> new = newMan <span class="hljs-keyword">else</span> &#123; <span class="hljs-keyword">return</span> &#125;</span><br><span class="line">    <span class="hljs-built_in">print</span>(new.address) 	<span class="hljs-comment">//mnxvpkalug</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(new.name) 	<span class="hljs-comment">//iivjohpggb</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(new.website)	<span class="hljs-comment">//["pbmsualvei", "vlqhlwpajf", "npgtxdmfyt"]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Implement"><a href="#Implement" class="headerlink" title="Implement"></a>Implement</h3><p>整个流程很单纯就是： </p>
<ol>
<li><p>实例 encode 成 Data</p>
 <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">randMe</span><span class="hljs-params">(baseOn instance: T, completion: <span class="hljs-params">(T?)</span></span></span>-&gt; ()) &#123;</span><br><span class="line">     <span class="hljs-keyword">let</span> jsonData = <span class="hljs-keyword">try</span> <span class="hljs-type">JSONEncoder</span>().encode(instance)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Data 转成 Dictionary</p>
 <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> jsonDic = <span class="hljs-keyword">try</span> <span class="hljs-type">JSONSerialization</span>.jsonObject(with: jsonData, options: .mutableContainers)</span><br></pre></td></tr></table></figure>
</li>
<li><p>随机Dictionary的元素</p>
<p> 基本上原本最复杂的取值赋值问题，Codable都已经大家常用的标准方法了，所以本框架就只需要在这一步，处理树状的递回随机，并着墨一些附加功能。</p>
<ul>
<li><p>树状的递回随机</p>
<p>  主要处理只在这个类<strong>RandFactory</strong>：</p>
<p>  它的init（注入一个 Value: Any, key变量名: String)，外部调他的function - randData() 即可获得跟注入同类型的，且已随机的值。</p>
<p>  可注入的类型包括<code>String, Int, Float….</code>等可随机的类型，还包括最重要的<code>Dictionary</code>。</p>
<p>  若类型是 Dictionary<strong>(类型是字典，代表他也是一个自定义的Codable模型)</strong>，遍历里面的元素，将元素在做一次<strong>RandFactory</strong>，并用新值更新Dictionary，达到递回。</p>
  <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-number">_</span>, variable) <span class="hljs-keyword">in</span> dictionary.enumerated() &#123;</span><br><span class="line">    		<span class="hljs-keyword">let</span> factory = <span class="hljs-type">RandFactory</span>(variable.value, variable.key, specificBlock: specificBlock, delegate: delegate).randData()</span><br><span class="line">     		dictionary.updateValue(factory, forKey: variable.key)</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>附加功能</p>
<p>  可以做到忽略特定变量，指定类型随机种子….等，这里不赘述</p>
</li>
</ul>
</li>
<li><p>Dictionary 传成 Data</p>
 <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> jsonData = <span class="hljs-keyword">try</span> <span class="hljs-type">JSONSerialization</span>.data(withJSONObject: newDicionary, options: .prettyPrinted)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>Data Decode 成 实例</p>
 <figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> decoder = <span class="hljs-type">JSONDecoder</span>()</span><br><span class="line">  <span class="hljs-keyword">let</span> newinstance = <span class="hljs-keyword">try</span> decoder.decode(<span class="hljs-type">T</span>.<span class="hljs-keyword">self</span>, from: jsonData)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Final-Example"><a href="#Final-Example" class="headerlink" title="Final Example"></a>Final Example</h2><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Man</span>: <span class="hljs-title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span> = <span class="hljs-string">""</span></span><br><span class="line">    <span class="hljs-keyword">var</span> age: <span class="hljs-type">Int</span> = <span class="hljs-number">40</span></span><br><span class="line">    <span class="hljs-keyword">var</span> website: [<span class="hljs-type">String</span>] = []</span><br><span class="line">    <span class="hljs-keyword">var</span> child: <span class="hljs-type">Child</span> = <span class="hljs-type">Child</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Child</span>: <span class="hljs-title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span> = <span class="hljs-string">"Baby"</span> <span class="hljs-comment">//Baby has no name yet.</span></span><br><span class="line">    <span class="hljs-keyword">var</span> age: <span class="hljs-type">Int</span> = <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">var</span> toy: <span class="hljs-type">Toys</span> = <span class="hljs-type">Toys</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Toys</span>: <span class="hljs-title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> weight: <span class="hljs-type">Double</span> = <span class="hljs-number">0.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Man</span>: <span class="hljs-title">RandMyModDelegate</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">shouldIgnore</span><span class="hljs-params">(<span class="hljs-keyword">for</span> key: String, <span class="hljs-keyword">in</span> Container: String)</span></span> -&gt; <span class="hljs-type">Bool</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">switch</span> (key, <span class="hljs-type">Container</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> (<span class="hljs-string">"name"</span>,<span class="hljs-string">"child"</span>):</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">specificRandType</span><span class="hljs-params">(<span class="hljs-keyword">for</span> key: String, <span class="hljs-keyword">in</span> Container: String, with seed: RandType)</span></span> -&gt; (() -&gt; <span class="hljs-type">Any</span>)? &#123;</span><br><span class="line">        <span class="hljs-keyword">switch</span> (key, <span class="hljs-type">Container</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> (<span class="hljs-string">"age"</span>,<span class="hljs-string">"child"</span>):</span><br><span class="line">            <span class="hljs-keyword">return</span> &#123; <span class="hljs-keyword">return</span> seed.number.randomInt(<span class="hljs-built_in">min</span>: <span class="hljs-number">1</span>, <span class="hljs-built_in">max</span>: <span class="hljs-number">6</span>)&#125;</span><br><span class="line">        <span class="hljs-keyword">case</span> (<span class="hljs-string">"weight"</span>,<span class="hljs-number">_</span>):</span><br><span class="line">            <span class="hljs-keyword">return</span> &#123; <span class="hljs-keyword">return</span> seed.number.randomFloat() &#125;</span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> man = <span class="hljs-type">Man</span>()</span><br><span class="line"><span class="hljs-type">RandMyMod</span>&lt;<span class="hljs-type">Man</span>&gt;().randMe(baseOn: man) &#123; (newMan) <span class="hljs-keyword">in</span></span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> child = newMan?.child <span class="hljs-keyword">else</span> &#123; <span class="hljs-built_in">print</span>(<span class="hljs-string">"no"</span>); <span class="hljs-keyword">return</span> &#125;</span><br><span class="line">    <span class="hljs-built_in">print</span>(child.name)	<span class="hljs-comment">//Baby</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(child.age)	<span class="hljs-comment">//3</span></span><br><span class="line">    <span class="hljs-built_in">print</span>(child.toy.weight)	<span class="hljs-comment">//392.807067871094</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/Codable/">Codable</a>, <a class="has-link-grey -link" href="/blog/tags/Model/">Model</a>, <a class="has-link-grey -link" href="/blog/tags/iOS/">iOS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2018/07/03/UICollectionViewLayoutInvalidationContext/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">UICollectionViewLayoutInvalidationContext性能优化 详细流程图 + 范例</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2017/07/15/HeatMap/">
                <span class="level-item">如何实作原生IOS热度图-CG直接做图+MapKit</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '2d5ab80087b6beec7d25',
        clientSecret: '631cfa9c75e7b4f09f5253c01872e41fc179726d',
        id: 'b78b8e4c58011316c462670dfff83cb6',
        repo: 'JamesDoubleiOSBlogGitTalk',
        owner: 'jamesdouble',
        admin: "jamesdouble",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://avatars0.githubusercontent.com/u/9458771?s=460&amp;v=4" alt="郭介騵">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        郭介騵
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一位快禿頂的iOS程序員
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/blog/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/blog/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/blog/tags">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jamesdouble" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/jamesdouble">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/5ae1a9aaf265da0b7451dfad" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo主題作者</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/Xcode/">
            <span class="level-start">
                <span class="level-item">Xcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Xcode/Compiler/">
            <span class="level-start">
                <span class="level-item">Compiler</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Xcode/Framework/">
            <span class="level-start">
                <span class="level-item">Framework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Xcode/命令列/">
            <span class="level-start">
                <span class="level-item">命令列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/iOS/Http/">
            <span class="level-start">
                <span class="level-item">Http</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/性能優化/">
            <span class="level-start">
                <span class="level-item">性能優化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/開源代碼/">
            <span class="level-start">
                <span class="level-item">開源代碼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/iOS/開源研究/">
            <span class="level-start">
                <span class="level-item">開源研究</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/blog/tags/CGContext/" style="font-size: 10px;">CGContext</a> <a href="/blog/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/blog/tags/Codable/" style="font-size: 10px;">Codable</a> <a href="/blog/tags/ColletionView/" style="font-size: 10px;">ColletionView</a> <a href="/blog/tags/Command-Line-Tools/" style="font-size: 15px;">Command Line Tools</a> <a href="/blog/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/blog/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/blog/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/blog/tags/MapKit/" style="font-size: 10px;">MapKit</a> <a href="/blog/tags/Model/" style="font-size: 10px;">Model</a> <a href="/blog/tags/SpriteKit/" style="font-size: 10px;">SpriteKit</a> <a href="/blog/tags/UIKit/" style="font-size: 17.5px;">UIKit</a> <a href="/blog/tags/UI控件/" style="font-size: 12.5px;">UI控件</a> <a href="/blog/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/blog/tags/Xcode/" style="font-size: 17.5px;">Xcode</a> <a href="/blog/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/blog/tags/xcode-select/" style="font-size: 10px;">xcode-select</a> <a href="/blog/tags/xcrun/" style="font-size: 12.5px;">xcrun</a> <a href="/blog/tags/地圖/" style="font-size: 10px;">地圖</a> <a href="/blog/tags/庫/" style="font-size: 10px;">庫</a> <a href="/blog/tags/網路/" style="font-size: 10px;">網路</a> <a href="/blog/tags/過場動畫/" style="font-size: 12.5px;">過場動畫</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/23/xcCmdLine-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15765640091016.png" alt="深入淺出 Xcode 命令列(2)-xcrun 基礎">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T16:21:00.000Z">2019-12-23</time></div>
                    <a href="/blog/2019/12/23/xcCmdLine-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入淺出 Xcode 命令列(2)-xcrun 基礎</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/命令列/">命令列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/20/xcCmdLine-1_2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="深入淺出 Xcode 命令列(加餐) - libxcselect.dylib">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T16:21:00.000Z">2019-12-20</time></div>
                    <a href="/blog/2019/12/20/xcCmdLine-1_2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入淺出 Xcode 命令列(加餐) - libxcselect.dylib</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/命令列/">命令列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/19/xcCmdLine-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="深入淺出 Xcode Command Lines Tool(1) - 初探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T16:21:00.000Z">2019-12-19</time></div>
                    <a href="/blog/2019/12/19/xcCmdLine-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入淺出 Xcode Command Lines Tool(1) - 初探</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/命令列/">命令列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/12/12/frameworkEasy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png" alt="年轻人，听说你想使用Framework - 基礎觀念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T16:21:00.000Z">2018-12-12</time></div>
                    <a href="/blog/2018/12/12/frameworkEasy/" class="title has-link-black-ter is-size-6 has-text-weight-normal">年轻人，听说你想使用Framework - 基礎觀念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Framework/">Framework</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/11/19/Clang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="(Xcode) 編譯器小白筆記 - LLVM前端Clang">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-18T16:21:00.000Z">2018-11-19</time></div>
                    <a href="/blog/2018/11/19/Clang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">(Xcode) 編譯器小白筆記 - LLVM前端Clang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Compiler/">Compiler</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CGContext/">
                        <span class="tag">CGContext</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Clang/">
                        <span class="tag">Clang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Codable/">
                        <span class="tag">Codable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ColletionView/">
                        <span class="tag">ColletionView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Command-Line-Tools/">
                        <span class="tag">Command Line Tools</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Compiler/">
                        <span class="tag">Compiler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Framework/">
                        <span class="tag">Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/LLVM/">
                        <span class="tag">LLVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MapKit/">
                        <span class="tag">MapKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Model/">
                        <span class="tag">Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/SpriteKit/">
                        <span class="tag">SpriteKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UIKit/">
                        <span class="tag">UIKit</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UI控件/">
                        <span class="tag">UI控件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/WebView/">
                        <span class="tag">WebView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Xcode/">
                        <span class="tag">Xcode</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/xcode-select/">
                        <span class="tag">xcode-select</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/xcrun/">
                        <span class="tag">xcrun</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/地圖/">
                        <span class="tag">地圖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/庫/">
                        <span class="tag">庫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/網路/">
                        <span class="tag">網路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/過場動畫/">
                        <span class="tag">過場動畫</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/23/xcCmdLine-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15765640091016.png" alt="深入淺出 Xcode 命令列(2)-xcrun 基礎">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T16:21:00.000Z">2019-12-23</time></div>
                    <a href="/blog/2019/12/23/xcCmdLine-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入淺出 Xcode 命令列(2)-xcrun 基礎</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/命令列/">命令列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/20/xcCmdLine-1_2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="深入淺出 Xcode 命令列(加餐) - libxcselect.dylib">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T16:21:00.000Z">2019-12-20</time></div>
                    <a href="/blog/2019/12/20/xcCmdLine-1_2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入淺出 Xcode 命令列(加餐) - libxcselect.dylib</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/命令列/">命令列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/19/xcCmdLine-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="深入淺出 Xcode Command Lines Tool(1) - 初探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T16:21:00.000Z">2019-12-19</time></div>
                    <a href="/blog/2019/12/19/xcCmdLine-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入淺出 Xcode Command Lines Tool(1) - 初探</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/命令列/">命令列</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/12/12/frameworkEasy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://www.bignerdranch.com/assets/img/blog/2018/01/frameworky.png" alt="年轻人，听说你想使用Framework - 基礎觀念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T16:21:00.000Z">2018-12-12</time></div>
                    <a href="/blog/2018/12/12/frameworkEasy/" class="title has-link-black-ter is-size-6 has-text-weight-normal">年轻人，听说你想使用Framework - 基礎觀念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Framework/">Framework</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2018/11/19/Clang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="(Xcode) 編譯器小白筆記 - LLVM前端Clang">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-18T16:21:00.000Z">2018-11-19</time></div>
                    <a href="/blog/2018/11/19/Clang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">(Xcode) 編譯器小白筆記 - LLVM前端Clang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Xcode/">Xcode</a> / <a class="has-link-grey -link" href="/blog/categories/Xcode/Compiler/">Compiler</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CGContext/">
                        <span class="tag">CGContext</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Clang/">
                        <span class="tag">Clang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Codable/">
                        <span class="tag">Codable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ColletionView/">
                        <span class="tag">ColletionView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Command-Line-Tools/">
                        <span class="tag">Command Line Tools</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Compiler/">
                        <span class="tag">Compiler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Framework/">
                        <span class="tag">Framework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/LLVM/">
                        <span class="tag">LLVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MapKit/">
                        <span class="tag">MapKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Model/">
                        <span class="tag">Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/SpriteKit/">
                        <span class="tag">SpriteKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UIKit/">
                        <span class="tag">UIKit</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UI控件/">
                        <span class="tag">UI控件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/WebView/">
                        <span class="tag">WebView</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Xcode/">
                        <span class="tag">Xcode</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/xcode-select/">
                        <span class="tag">xcode-select</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/xcrun/">
                        <span class="tag">xcrun</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/地圖/">
                        <span class="tag">地圖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/庫/">
                        <span class="tag">庫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/網路/">
                        <span class="tag">網路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/過場動畫/">
                        <span class="tag">過場動畫</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.png" alt="别只将Codable用来解Json,-玩转你的模型吧---" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 郭介騵&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/jamesdouble">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/blog/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blog/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>