<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>SpriteKit - 實做虛擬搖桿 - JamesDouble iOS</title>


    <meta name="description" content="本文适合SpriteKit初心者 源码：https://github.com/jamesdouble/JDGamePaddle 虚拟摇杆16年，MOBA手游市场打得可火热（这里咱不帮任何游戏背书），撸瑟如我也是在16年开始玩SpriteKit，也就是苹果自制的2D游戏框架。有玩过MOBA手游的，一定十分熟悉游戏里我们是如何移动主人公的吧？没玩过的……咱们不啰唆，先上图。  这样想不起来的也想起来了">
<meta name="keywords" content="UI控件,iOS,UIKit,SpriteKit">
<meta property="og:type" content="article">
<meta property="og:title" content="SpriteKit - 實做虛擬搖桿">
<meta property="og:url" content="https://jamesdouble.github.io/2017/01/06/SpriteKit_GamePaddle/index.html">
<meta property="og:site_name" content="JamesDouble iOS">
<meta property="og:description" content="本文适合SpriteKit初心者 源码：https://github.com/jamesdouble/JDGamePaddle 虚拟摇杆16年，MOBA手游市场打得可火热（这里咱不帮任何游戏背书），撸瑟如我也是在16年开始玩SpriteKit，也就是苹果自制的2D游戏框架。有玩过MOBA手游的，一定十分熟悉游戏里我们是如何移动主人公的吧？没玩过的……咱们不啰唆，先上图。  这样想不起来的也想起来了">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jamesdouble.github.io/blog/images/og_image.png">
<meta property="og:updated_time" content="2019-12-23T07:52:24.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpriteKit - 實做虛擬搖桿">
<meta name="twitter:description" content="本文适合SpriteKit初心者 源码：https://github.com/jamesdouble/JDGamePaddle 虚拟摇杆16年，MOBA手游市场打得可火热（这里咱不帮任何游戏背书），撸瑟如我也是在16年开始玩SpriteKit，也就是苹果自制的2D游戏框架。有玩过MOBA手游的，一定十分熟悉游戏里我们是如何移动主人公的吧？没玩过的……咱们不啰唆，先上图。  这样想不起来的也想起来了">
<meta name="twitter:image" content="https://jamesdouble.github.io/blog/images/og_image.png">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/blog/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89089224-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-89089224-4');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.png" alt="SpriteKit - 實做虛擬搖桿" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blog/">首頁</a>
                
                <a class="navbar-item"
                href="/blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blog/categories">分類</a>
                
                <a class="navbar-item"
                href="/blog/tags">標籤</a>
                
                <a class="navbar-item"
                href="https://jamesdouble.github.io/">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/jamesdouble">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-01-05T16:21:00.000Z">2017-01-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 907 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                SpriteKit - 實做虛擬搖桿
            
        </h1>
        <div class="content">
            <p><em>本文适合SpriteKit初心者</em> 源码：<a href="https://github.com/jamesdouble/JDGamePaddle" target="_blank" rel="noopener">https://github.com/jamesdouble/JDGamePaddle</a></p>
<h2 id="虚拟摇杆"><a href="#虚拟摇杆" class="headerlink" title="虚拟摇杆"></a>虚拟摇杆</h2><p>16年，MOBA手游市场打得可火热（这里咱不帮任何游戏背书），撸瑟如我也是在16年开始玩SpriteKit，也就是苹果自制的2D游戏框架。<br>有玩过MOBA手游的，一定十分熟悉游戏里我们是如何移动主人公的吧？没玩过的……咱们不啰唆，先上图。</p>
<p><img src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770808314796.jpg" alt="图片取自网路"></p>
<p>这样想不起来的也想起来了呗，因为SpriteKit本身并没有提供像摇杆这样元件(有提供反而奇怪)，为了以防朋友们采坑(也没有很多坑)，我就写了一个简易的摇杆Lib，SKScene,SKView(SpriteKit的UIView), UIView皆可直接加上。</p>
<a id="more"></a>
<h2 id="简单的出发"><a href="#简单的出发" class="headerlink" title="简单的出发"></a>简单的出发</h2><p>一开始若把问题想得太复杂，那歪路肯定会走的特别的多，我们就照着上面的图来刻吧，外面一个圆圈，嗯，里面一个小圆…..好，<del>结束了</del> ，就从拉出两个圆来出发吧！！ </p>
<h2 id="组件1-SKShapeNode"><a href="#组件1-SKShapeNode" class="headerlink" title="组件1:SKShapeNode"></a>组件1:SKShapeNode</h2><p>For SpriteKit初心者：<br>UIKit里每个元件几乎都是UIView的子类别，而SpriteKit里的每个元件几乎都是SKNode的子类别。</p>
<p><img src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770808740333.jpg" alt="是吧？有错请指正"></p>
<p>那SKShapeNode又是什么？它是SKNode的子类别，<em>若是你不是要用图片来初始化一个物件而是纯几何形状或是线条的话</em>，使用它来做Node会快上许多，看它的建构值就能知道，真的很“几何”。</p>
<p><img src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770809060128.jpg" alt="https://developer.apple.com/reference/spritekit/skshapenode"></p>
<p>来吧！第一步！两个圆形！<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">MovingPing</span> = <span class="hljs-type">SKShapeNode</span>(circleOfRadius: paddleSize.width * <span class="hljs-number">0.18</span>)</span><br><span class="line"><span class="hljs-type">MovingPing</span>?.fillColor = <span class="hljs-type">UIColor</span>.black  <span class="hljs-comment">//内圆黑色实心</span></span><br><span class="line"><span class="hljs-type">PaddleBorder</span> = <span class="hljs-type">SKShapeNode</span>(circleOfRadius: paddleSize.width * <span class="hljs-number">0.5</span> )</span><br><span class="line"><span class="hljs-type">PaddleBorder</span>?.fillColor = <span class="hljs-type">UIColor</span>.clear <span class="hljs-comment">//外圆中间空心</span></span><br><span class="line"><span class="hljs-type">PaddleBorder</span>?.strokeColor = <span class="hljs-type">UIColor</span>.black</span><br></pre></td></tr></table></figure></p>
<p><img src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770809254420.jpg" alt="Simulator Screen Shot"></p>
<h2 id="组件2：点击、滑动"><a href="#组件2：点击、滑动" class="headerlink" title="组件2：点击、滑动"></a>组件2：点击、滑动</h2><p>Hmm…. We almost here, right? 不过现在你不管怎么拨弄它，它都不会移动的，在SpriteKit里常做的处理点击方式是实作覆写UIResponder大家常见的Method。</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">touchesBegan</span><span class="hljs-params">(<span class="hljs-number">_</span> touches: Set&lt;UITouch&gt;, with event: UIEvent?)</span></span> &#123;</span><br><span class="line">        <span class="hljs-keyword">let</span> touch = touches.first!</span><br><span class="line">        touching = <span class="hljs-literal">true</span></span><br><span class="line">        <span class="hljs-keyword">let</span> position = touch.location(<span class="hljs-keyword">in</span>: <span class="hljs-keyword">self</span>)</span><br><span class="line">        <span class="hljs-keyword">if</span>((<span class="hljs-type">PaddleBorder</span>!.<span class="hljs-built_in">contains</span>(position))) <span class="hljs-comment">//若是手指还在边界内</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-type">MovingPing</span>?.position = touch.location(<span class="hljs-keyword">in</span>: <span class="hljs-keyword">self</span>) <span class="hljs-comment">//内圆移到手指位置</span></span><br><span class="line">        &#125;</span><br><span class="line">        didMove()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">touchesMoved</span><span class="hljs-params">(<span class="hljs-number">_</span> touches: Set&lt;UITouch&gt;, with event: UIEvent?)</span></span> &#123;</span><br><span class="line">        <span class="hljs-keyword">let</span> touch = touches.first!</span><br><span class="line">        <span class="hljs-keyword">let</span> postion = touch.location(<span class="hljs-keyword">in</span>: <span class="hljs-keyword">self</span>)</span><br><span class="line">        <span class="hljs-keyword">if</span>((<span class="hljs-type">PaddleBorder</span>!.<span class="hljs-built_in">contains</span>(postion)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-type">MovingPing</span>?.position = postion</span><br><span class="line">        &#125;</span><br><span class="line">     </span><br><span class="line">        <span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">        略</span></span><br><span class="line"><span class="hljs-comment">        */</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>结束了吗？执行起来试试吧。看起来听生硬的对吧，若是有MOBA手游只做到这边，主人公一定是脚抽了筋。会发生这样的杯具是在touchesMoved只判断是否手指在外圈内，而忽略了若是使用者从内圈滑到外圈的情况。</p>
<p><img src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770809581254.jpg" alt="paddleerroe"></p>
<p>让我们把上面那段注解换成<br><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">else</span>&#123;</span><br><span class="line">          movingpaddleSmoothly(position: postion)</span><br><span class="line">      &#125;</span><br><span class="line"><span class="hljs-comment">//算出边界外手指跟中心连成一线后，跟边界的交点。</span></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">movingpaddleSmoothly</span><span class="hljs-params">(position:CGPoint)</span></span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="hljs-keyword">let</span> centerPoint = <span class="hljs-type">PaddleBorder</span>!.position</span><br><span class="line">      <span class="hljs-keyword">let</span> radius = <span class="hljs-keyword">self</span>.frame.width * <span class="hljs-number">0.5</span></span><br><span class="line">      <span class="hljs-keyword">var</span> <span class="hljs-built_in">distance</span>:<span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span></span><br><span class="line">      <span class="hljs-keyword">let</span> diffx:<span class="hljs-type">CGFloat</span> = (centerPoint.x - position.x) * (centerPoint.x - position.x)</span><br><span class="line">      <span class="hljs-keyword">let</span> diffy:<span class="hljs-type">CGFloat</span> = (centerPoint.y - position.y) * (centerPoint.y - position.y)</span><br><span class="line">      <span class="hljs-built_in">distance</span> = sqrt(diffx + diffy)</span><br><span class="line">      <span class="hljs-keyword">let</span> ratio:<span class="hljs-type">CGFloat</span> = radius/<span class="hljs-built_in">distance</span></span><br><span class="line">      <span class="hljs-keyword">let</span> newPostition:<span class="hljs-type">CGPoint</span> = <span class="hljs-type">CGPoint</span>(x: position.x * ratio, y: position.y * ratio)</span><br><span class="line">      <span class="hljs-type">MovingPing</span>?.position = newPostition</span><br><span class="line">      </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后我们再每次移动摇杆时，回传一个经过正规化的CGVector出去给委任，以便使用者能随着滑动摇杆，做出适当的回应。</p>
<p><img src="http://jamesdoubleblogphoto.oss-cn-shanghai.aliyuncs.com/iOSBlog/ArticleImages/2019/15770809745432.jpg" alt="paddleError.gif"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/SpriteKit/">SpriteKit</a>, <a class="has-link-grey -link" href="/blog/tags/UIKit/">UIKit</a>, <a class="has-link-grey -link" href="/blog/tags/UI控件/">UI控件</a>, <a class="has-link-grey -link" href="/blog/tags/iOS/">iOS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2017/07/15/HeatMap/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何实作原生IOS热度图-CG直接做图+MapKit</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2017/01/05/JellyButton/">
                <span class="level-item">如何刻出一个可拖动的导航浮動按钮</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '2d5ab80087b6beec7d25',
        clientSecret: '631cfa9c75e7b4f09f5253c01872e41fc179726d',
        id: 'dad4004f401b15cac266be1f82c99ffb',
        repo: 'JamesDoubleiOSBlogGitTalk',
        owner: 'jamesdouble',
        admin: "jamesdouble",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://avatars0.githubusercontent.com/u/9458771?s=460&amp;v=4" alt="郭介騵">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        郭介騵
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一位快禿頂的iOS程序員
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/blog/archives">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/blog/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/blog/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jamesdouble" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/jamesdouble">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/5ae1a9aaf265da0b7451dfad" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo主題作者</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/iOS/開源代碼/">
            <span class="level-start">
                <span class="level-item">開源代碼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/blog/tags/CGContext/" style="font-size: 10px;">CGContext</a> <a href="/blog/tags/MapKit/" style="font-size: 10px;">MapKit</a> <a href="/blog/tags/SpriteKit/" style="font-size: 10px;">SpriteKit</a> <a href="/blog/tags/UIKit/" style="font-size: 15px;">UIKit</a> <a href="/blog/tags/UI控件/" style="font-size: 15px;">UI控件</a> <a href="/blog/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/blog/tags/地圖/" style="font-size: 10px;">地圖</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/blog/2017/07/15/HeatMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="如何实作原生IOS热度图-CG直接做图+MapKit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-14T16:21:00.000Z">2017-07-15</time></div>
                    <a href="/blog/2017/07/15/HeatMap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何实作原生IOS热度图-CG直接做图+MapKit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2017/01/06/SpriteKit_GamePaddle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="SpriteKit - 實做虛擬搖桿">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-05T16:21:00.000Z">2017-01-06</time></div>
                    <a href="/blog/2017/01/06/SpriteKit_GamePaddle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpriteKit - 實做虛擬搖桿</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2017/01/05/JellyButton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="如何刻出一个可拖动的导航浮動按钮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-04T16:21:00.000Z">2017-01-05</time></div>
                    <a href="/blog/2017/01/05/JellyButton/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何刻出一个可拖动的导航浮動按钮</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CGContext/">
                        <span class="tag">CGContext</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MapKit/">
                        <span class="tag">MapKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/SpriteKit/">
                        <span class="tag">SpriteKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UIKit/">
                        <span class="tag">UIKit</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UI控件/">
                        <span class="tag">UI控件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/地圖/">
                        <span class="tag">地圖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/blog/2017/07/15/HeatMap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="如何实作原生IOS热度图-CG直接做图+MapKit">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-07-14T16:21:00.000Z">2017-07-15</time></div>
                    <a href="/blog/2017/07/15/HeatMap/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何实作原生IOS热度图-CG直接做图+MapKit</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2017/01/06/SpriteKit_GamePaddle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="SpriteKit - 實做虛擬搖桿">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-05T16:21:00.000Z">2017-01-06</time></div>
                    <a href="/blog/2017/01/06/SpriteKit_GamePaddle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SpriteKit - 實做虛擬搖桿</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2017/01/05/JellyButton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="如何刻出一个可拖动的导航浮動按钮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-04T16:21:00.000Z">2017-01-05</time></div>
                    <a href="/blog/2017/01/05/JellyButton/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何刻出一个可拖动的导航浮動按钮</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/iOS/">iOS</a> / <a class="has-link-grey -link" href="/blog/categories/iOS/開源代碼/">開源代碼</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CGContext/">
                        <span class="tag">CGContext</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/MapKit/">
                        <span class="tag">MapKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/SpriteKit/">
                        <span class="tag">SpriteKit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UIKit/">
                        <span class="tag">UIKit</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/UI控件/">
                        <span class="tag">UI控件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/iOS/">
                        <span class="tag">iOS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/地圖/">
                        <span class="tag">地圖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.png" alt="SpriteKit - 實做虛擬搖桿" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 郭介騵&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/jamesdouble">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/blog/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blog/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>